mmmmmmmmmmmmmmmmmmmmmmmmdhyysooshdmmmmmmmmmmmmmmmNNmmmN
mmmmmmmmmmmmmmmmmmmmmdyoooso+++osyhmmmmmmmmmmmmmmmmNmmm
mmmmmmmmmmmmmmmmmmmho++ossso+++oosyhmmmmmmmmmmmmmmmNmNN
mmmmmmmmmmmmmmmmmdo++ossssosyhhddmNNNmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmhsooossyhdddmmdddmNNNNmmmmmmmmmmmmmmmmm
mmmmmmmmNmNNmmmmysssydmmdddddddddmmmdddhddmmmmmmmmmmmmm
mmmmmNNNNNNNNNmmhydNNmmmdddhyyyyyhhddddmNNmmdddmNNNNNNm
mmmmmNNNNNNNNNmNmNNNNmhhhhhysoo/:-.---:+hmdddmNNNNNNNNm
mmmmmNNNNNNNNNNNmdhddmmyo:````-///--.-/sdNNmNNNNNNNNNNm
mmmmmNNNNNNNNmhyyhdmds/:......:/ys/-./sshmNMNNMNNNmmmmm
mmmmmNNNNNNNhyyhdds+//+/-..--:--+s/::-+hddNMMMNNdddmmmm
mmmmmNNNNNNmddddd/``..-/:-------:::::::/hyNMNMNNmddmmmm
mmmmmNNNNNNNNNmmmy.....::::--....--::/:+ddNNMMNmmdmdmmm
mmmmmNNNNNNNNNNNNNs....-::::----::--::oyhyNMMMNmmdmmmmm
mmmmmNNNNNNNNNNNNNNd+--/:-:::::-:/:::/oymmMMMMNNdmdmdmm
mmmmmNNNNNNNNNNNNNNNNmo/::::/:/:+:://+sddNMMMMNNdddmmmm
mmmmmNNNNNNNNNNNNNNNNNo//-://////::::+ohNMMMMMNdddddmdm
mmmmmNNNNNNNNNNNNNNNNN+//:::///+++++osdNMMMMMNNdddmdmmm
mmmmmNNNNNNNNNNNNNNNm+..:/::////++osymdNMMMMMNmdddddmmm
mmmmmNNNNNNNNNNNNNmy+:````-://///++shy:NMMMMNNmmdddmmmm
mmmmmNNNNNNNNNNdy+////-``````.-/++o+:.ommhddmmmmdmmmmmd
mmmmmNNNNmdhsooo/////+/`````````oys/..hsddyyyyyyhddmmmm
mmmmmhysooooooo/////+++:```````+yyhNy:o/sdhyyysssyyyyhh
mmmmm++++++++++/////++++-`````:.-sdyy./:ohddhhyyssssyys
mmmmm/++++++++//////+++++-```..``+mod..-:sdhhhhdysssyyy
mmmmm///++++/+////+/+++++/.``````dd+d/`..+ydhyhdysssyyy
mmmmm/////++++/////+++++++/`````.myohd.`.:shdyyhhysssyh
mmmmm/////+++++++++++++++++:````-my+yd+.`.+ydhyyhyyyyyh
mmmmm/////++o+++++++++++++++-```.ds+osy+``:shdhyhhyhyyy
mmmmm//+//+++++++++++/+++++++.```ho++ysy`..oyhhyyhhhyhy
mmmmm:/++/+++++++++//++++++++/```so++soy-`.+yhhhyhhhydy